\documentclass{article} % options are: article, report, book, slides, letter and more

\usepackage{blindtext}

\begin{document}
\blindtext
\blindtext
\blindtext
\blindtext
\blindtext
\blindtext
\blindtext
\end{document} 
