\chapter{Introduction}\label{cha:Introduction}
\lipsum{2}
\begin{figure}[b]
    \centering
    \includegraphics[width=.45\textwidth]{fig/overleaf}
    \caption{A image and now cite ~\cite{Alberts.2015}.}
    \label{fig:Aimage}
\end{figure}
\lipsum{2}

